- name: Installing nodejs
  dnf:
    name: mysql-server
    state: present

- name: Install PyMySQL using pip
  pip:
    name:
      - pymysql
      - cryptography
    state: present

- name: check MySQL Server Info
  community.mysql.mysql_info:
    login_host: mysql-dev.awsdevops.sbs
    login_user: root
    login_password: ExpenseApp@1
    filter: version  # Fetch only version info
  register: mysql_connection_output
  ignore_errors: yes


- name: Setting up the password
  shell: mysql_secure_installation --set-root-pass ExpenseApp@1
  when: mysql_connection_output.failed is true

- name: Start the mysql service
  service:
    name: mysqld
    state: started
    enabled: yes





